# Uncomment this line to define a global platform for your project
# platform :ios, '6.0'

use_frameworks!

target 'IOSLab' do
  pod 'SDWebImage'
  pod 'PromiseKit', '~> 3.0'
  pod 'SwiftyJSON'
  pod 'SnapKit'
  pod 'Spring', :git => 'https://github.com/MengTo/Spring.git', :branch => 'swift2'
end

target 'IOSLabTests' do
  pod 'SDWebImage'
  pod 'PromiseKit', '~> 3.0'
  pod 'SwiftyJSON'
  pod 'Spring', :git => 'https://github.com/MengTo/Spring.git', :branch => 'swift2'
end

